# iCare

./: .gitignore  iCare.sln
iCare/: Program.cs  appsettings.Development.json  appsettings.json  iCare.csproj
iCare/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  DocumentController.cs  DrugsController.cs  HomeController.cs  NurseController.cs  PatientController.cs  PatientRecordController.cs  TreatmentRecordController.cs  UserController.cs  UsersController.cs  iCareBoardController.cs
iCare/Data/: AppDbContext.cs
iCare/Models/: Document.cs  DocumentList.cshtml  DrugData.cs  ErrorViewModel.cs  LoginViewModel.cs  Patient.cs  PatientRecord.cs  PatientRecordCareate.cshtml  PatientRecordList.cshtml  PatientViewModel.cs  RegisterViewModel.cs  TreamentModel.cs  UploadDocumentViewModel.cs  User.cs  UserPatient.cs
iCare/Properties/: launchSettings.json
iCare/README/: README.md
iCare/Repositories/: DocumentRepository.cs  PatientRepository.cs  TreatmentRepository.cs
iCare/Views/: DocumentUpload.cshtml  _ViewImports.cshtml
iCare/Views/Account/: Login.cshtml  LoginView.cshtml  Register.cshtml  RegisterView.cshtml
iCare/Views/Admin/: AdminDashboard.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  ManageUsers.cshtml
iCare/Views/Doctor/: DoctorDashboard.cshtml
iCare/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MyBoard.cshtml
iCare/Views/Nurse/: NurseDashboard.cshtml
iCare/Views/PatientRecord/: PatientListView.cshtml  PatientRecordView.cs
iCare/Views/Patients/: CreateView.cshtml  EditView.cshtml
iCare/Views/Shared/: _Layout.cshtml
iCare/Views/TreatmentRecord/: Create.cshtml  Edit.cshtml  ManageTreatment.cshtml
iCare/Views/iCareBoard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageDocuments.cshtml  Records.cshtml  UploadDocument.cshtml  ViewPatient.cshtml  myCareBoard.cshtml
iCare/wwwroot/css/: icare.styles.css
iCare/wwwroot/drugdata/: drug_reference.json
